<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/profile_btn_delete">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/longLatContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <EditText
                    android:text="Longitude"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="31dp"
                    android:id="@+id/profile_longitude"
                    android:textSize="24sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@android:color/white" />

                <EditText
                    android:text="Latitude"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="31dp"
                    android:id="@+id/profile_latitude"
                    android:textSize="24sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@android:color/white" />

                <Button
                    android:text="Save changes"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="26dp"
                    android:id="@+id/profile_btn_save"
                    android:background="@color/colorPrimary" />
            </LinearLayout>

            <fragment
                android:layout_marginTop="20dp"
                android:layout_below="@+id/longLatContainer"
                android:layout_marginBottom="20dp"
                android:id="@+id/accountMap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="com.google.android.gms.maps.SupportMapFragment">
            </fragment>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:text="Delete account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_btn_delete"
        android:background="@android:color/holo_red_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>